# Dockerfile pour le backend Strapi
FROM node:20-alpine AS base

# Installer les dépendances système nécessaires
# - build-base, gcc, autoconf, automake, zlib-dev, libpng-dev, nasm : pour la compilation native
# - vips-dev : pour sharp (traitement d'images)
# - python3, make, g++ : pour better-sqlite3 et autres modules natifs
# - bash, git : utilitaires
# - su-exec : pour changer d'utilisateur de manière sécurisée
RUN apk update && apk add --no-cache \
    build-base \
    gcc \
    autoconf \
    automake \
    zlib-dev \
    libpng-dev \
    nasm \
    bash \
    vips-dev \
    git \
    python3 \
    make \
    g++ \
    su-exec

# Étape de dépendances (toutes pour le build)
FROM base AS deps
WORKDIR /app

# Copier les fichiers de dépendances
# IMPORTANT: package-lock.json doit être présent dans le repo (retiré du .gitignore)
COPY @back/package.json @back/package-lock.json ./
# Installer node-gyp globalement et configurer npm
RUN npm install -g node-gyp
RUN npm config set fetch-retry-maxtimeout 600000 -g
# Si npm ci échoue (lock file désynchronisé), régénérer le lock file avec npm install
RUN npm ci || (echo "⚠️  package-lock.json désynchronisé, régénération..." && npm install && npm cache clean --force)
RUN npm cache clean --force

# Étape de build
FROM base AS builder
WORKDIR /app

# Copier les dépendances
COPY --from=deps /app/node_modules ./node_modules
COPY @back ./

# Build de l'application
RUN npm run build || echo "⚠️  Le build a échoué ou n'a rien produit"
# S'assurer que le dossier dist existe (créer s'il n'existe pas)
RUN mkdir -p /app/dist

# Étape de dépendances de production
FROM base AS prod-deps
WORKDIR /app

# Copier les fichiers de dépendances
# IMPORTANT: package-lock.json doit être présent dans le repo (retiré du .gitignore)
COPY @back/package.json @back/package-lock.json ./
# Installer node-gyp globalement et configurer npm
RUN npm install -g node-gyp
RUN npm config set fetch-retry-maxtimeout 600000 -g
# Si npm ci échoue (lock file désynchronisé), régénérer le lock file avec npm install
RUN npm ci --omit=dev || (echo "⚠️  package-lock.json désynchronisé, régénération..." && npm install --omit=dev && npm cache clean --force)
RUN npm cache clean --force

# Étape de production
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Créer un utilisateur non-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 strapi

# Copier les dépendances de production
COPY --from=prod-deps --chown=strapi:nodejs /app/node_modules ./node_modules

# Copier les fichiers nécessaires
# Créer d'abord le dossier dist
RUN mkdir -p ./dist
# Copier le contenu de dist depuis builder (le dossier existe toujours grâce à mkdir -p dans builder)
COPY --from=builder --chown=strapi:nodejs /app/dist ./dist
COPY --from=builder --chown=strapi:nodejs /app/package*.json ./
COPY --from=builder --chown=strapi:nodejs /app/jsconfig.json ./jsconfig.json
COPY --from=builder --chown=strapi:nodejs /app/config ./config
COPY --from=builder --chown=strapi:nodejs /app/database ./database
COPY --from=builder --chown=strapi:nodejs /app/public ./public
COPY --from=builder --chown=strapi:nodejs /app/src ./src
COPY --from=builder --chown=strapi:nodejs /app/types ./types

# Créer les répertoires nécessaires
RUN mkdir -p .tmp public/uploads /data/db

# Copier le script d'initialisation depuis le contexte de build
# Le contexte est .. donc @docker/docker-entrypoint.sh est accessible
COPY @docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 1337

# Utiliser le script d'initialisation comme entrypoint
# Le script s'exécute en root pour ajuster les permissions, puis passe à l'utilisateur strapi
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["npm", "start"]
