# Dockerfile pour le backend Strapi
FROM node:20-alpine AS base

# Installer les dépendances système nécessaires
# - build-base, gcc, autoconf, automake, zlib-dev, libpng-dev, nasm : pour la compilation native
# - vips-dev : pour sharp (traitement d'images)
# - python3, make, g++ : pour better-sqlite3 et autres modules natifs
# - bash, git : utilitaires
# - su-exec : pour changer d'utilisateur de manière sécurisée
RUN apk update && apk add --no-cache \
    build-base \
    gcc \
    autoconf \
    automake \
    zlib-dev \
    libpng-dev \
    nasm \
    bash \
    vips-dev \
    git \
    python3 \
    make \
    g++ \
    su-exec

# Étape de build (selon l'exemple officiel Strapi)
FROM base AS build
WORKDIR /app

# Installer node-gyp globalement et configurer npm
RUN npm install -g node-gyp
RUN npm config set fetch-retry-maxtimeout 600000 -g

# Variables d'environnement pour le build
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV STRAPI_DISABLE_UPDATE_NOTIFICATION=true

# Copier les fichiers de dépendances
COPY @back/package.json @back/package-lock.json ./

# Installer toutes les dépendances (nécessaires pour le build de l'admin panel)
# IMPORTANT: On installe toutes les dépendances pour pouvoir construire l'admin panel
RUN npm ci || (echo "⚠️  package-lock.json désynchronisé, régénération..." && npm install && npm cache clean --force)

# Configurer le PATH pour utiliser les binaires locaux
ENV PATH=/app/node_modules/.bin:$PATH

# Copier le reste du code
WORKDIR /app
COPY @back ./

# Construire l'application (le build inclut l'admin panel)
# Dans Strapi 5, le build crée les fichiers dans node_modules/@strapi/admin/dist/server/server/build/
RUN npm run build

# S'assurer que le dossier dist existe (même s'il est vide)
RUN mkdir -p /app/dist

# Vérifier que l'admin panel a été construit
RUN test -d /app/node_modules/@strapi/admin/dist/server/server/build || \
    (echo "⚠️  Admin panel non construit dans node_modules, vérification de dist/build..." && \
     test -d /app/dist/build || echo "⚠️  Admin panel non construit, sera construit au runtime")

RUN npm cache clean --force

# Étape de production
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Créer un utilisateur non-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 strapi

# Copier les node_modules depuis build (qui contient l'admin panel construit)
# IMPORTANT: Dans Strapi 5, l'admin panel est construit dans node_modules/@strapi/admin/dist/server/server/build/
# Il faut donc copier les node_modules complets depuis l'étape build qui a fait le build
COPY --from=build --chown=strapi:nodejs /app/node_modules ./node_modules

# Copier les fichiers nécessaires depuis l'étape build
# Créer le dossier dist (peut être vide dans Strapi 5, l'admin est dans node_modules)
RUN mkdir -p ./dist
# Copier le contenu de dist depuis build (le dossier existe toujours grâce à mkdir -p dans build)
COPY --from=build --chown=strapi:nodejs /app/dist ./dist
COPY --from=build --chown=strapi:nodejs /app/package*.json ./
COPY --from=build --chown=strapi:nodejs /app/jsconfig.json ./jsconfig.json
COPY --from=build --chown=strapi:nodejs /app/config ./config
COPY --from=build --chown=strapi:nodejs /app/database ./database
COPY --from=build --chown=strapi:nodejs /app/public ./public
# Copier le favicon.png s'il existe à la racine
COPY --from=build --chown=strapi:nodejs /app/favicon.png ./favicon.png
COPY --from=build --chown=strapi:nodejs /app/src ./src
COPY --from=build --chown=strapi:nodejs /app/types ./types

# Créer les répertoires nécessaires
RUN mkdir -p .tmp public/uploads /data/db

# Copier le script d'initialisation depuis le contexte de build
# Le contexte est .. donc @docker/docker-entrypoint.sh est accessible
COPY @docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 1337

# Utiliser le script d'initialisation comme entrypoint
# Le script s'exécute en root pour ajuster les permissions, puis passe à l'utilisateur strapi
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["npm", "start"]
