# Ports
# Note: Ports modifiés pour éviter les conflits avec d'autres applications
BACKEND_PORT=1338
FRONTEND_PORT=3001

# Backend - Strapi
APP_KEYS=your-app-keys-here
API_TOKEN_SALT=your-api-token-salt-here
ADMIN_JWT_SECRET=your-admin-jwt-secret-here
TRANSFER_TOKEN_SALT=your-transfer-token-salt-here
JWT_SECRET=your-jwt-secret-here

# Database Configuration
# Pour SQLite (par défaut)
# La base de données sera stockée dans @data/ludolist/db/data.db sur l'hôte
# Le chemin /data/db/data.db est le chemin à l'intérieur du conteneur (où le volume est monté)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=/data/db/data.db

# Pour PostgreSQL (optionnel)
# DATABASE_CLIENT=postgres
# DATABASE_HOST=postgres
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# DATABASE_SSL=false

# Pour MySQL (optionnel)
# DATABASE_CLIENT=mysql
# DATABASE_HOST=mysql
# DATABASE_PORT=3306
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# DATABASE_SSL=false

# Frontend - Nuxt
# URL de l'API backend accessible depuis le navigateur
# En production, utiliser l'URL publique du serveur avec le port backend
NUXT_PUBLIC_API_URL=http://vps-5dd72bcc.vps.ovh.net:1338

# Backend - CORS
# Origines autorisées pour les requêtes CORS (séparées par des virgules)
# Format: http://domain.com,http://domain.com:port
CORS_ORIGIN=http://vps-5dd72bcc.vps.ovh.net,http://vps-5dd72bcc.vps.ovh.net:1338,http://vps-5dd72bcc.vps.ovh.net:3001,http://localhost:3000,http://localhost:3001,http://localhost:1337

# Backend - URL publique
# URL publique du backend (pour les webhooks, emails, etc.)
PUBLIC_URL=http://vps-5dd72bcc.vps.ovh.net:1338
